<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 210px;
            height: auto;
            display: block;
            margin: 20px auto;
            float: left;
            border-radius: 0%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .gallery-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container" , align="Justify">
        <h2>Prodi Kewirausahaan</h2>
        <p>
            <img src="ketuaprodikwu.png" alt="Foto 6" class="profile-img">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Raymond Wahyudi, S.E., M.M</p>
        <p>
        <hr>
        Program studi Kewirausahaan bertujuan untuk mempersiapkan mahasiswa untuk menjadi Creativepreneur yang mampu mengidentifikasi dan menerapkan ide, konsep, dan strategi baru dalam merencanakan, mengelola, dan mengembangkan sebuah usaha atau bisnis.

        Mahasiswa akan ditantang untuk menemukan dan merespon peluang-peluang yang ada dalam berusaha. Program studi Kewirausahaan melatih kepekaan dan kemandirian mahasiswa untuk menjadi seorang entrepreneur atau pengusaha yang handal.
          
            <hr> 
            <strong>Profil Lulusan Program Studi Sistem dan Teknologi Informasi</strong>
            <br>
            <br>
            1. Program studi Kewirausahaan bertujuan untuk mempersiapkan mahasiswa untuk menjadi Creativepreneur yang mampu mengidentifikasi dan menerapkan ide, konsep, dan strategi baru dalam merencanakan, mengelola, dan mengembangkan sebuah usaha atau bisnis.

            Mahasiswa akan ditantang untuk menemukan dan merespon peluang-peluang yang ada dalam berusaha. Program studi Kewirausahaan melatih kepekaan dan kemandirian mahasiswa untuk menjadi seorang entrepreneur atau pengusaha yang handal.
            <br>
            2. Kemampuan menjadi seorang technopreneur. Lulusan Program Studi Kewirausahaan memiliki pengetahuan dan keahlian dalam memanfaatkan teknologi mutakhir dalam mendukung konsep dan strategi bisnis yang digagas.
            <br>
            3. Konsep berpikir tingkat tinggi/Higher Order Thinking Skills (HOTS) yang tertampilkan dalam pemaparan ide, analisis konsep dan strategi bisnis yang tajam.
            <br>
            4. Kemampuan dan keterampilan dalam berkomunikasi efektif dalam mengambil keputusan, menjual, bernegosiasi secara efektif dan meyakinkan.
            <br>
            5. Global perspective to build local business. Lulusan program studi ini akan cepat tanggap dan menganalisis secara cermat isu-isu global terkait entrepreneurship dan mengembangkanpotensi-potensi lokal untuk dikembangkan melalui inovasi dan kreativitas sehingga memiliki daya saing yang tinggi.
            <hr>
            <strong>Prospek Karir Lulusan</strong>
            <br>
            <br>
            - Entrepreneur
            <br>
            - Business developer
            <br>
            - Business Analyst
            <br>
            - Marketing Analyst
            <br>
            - Marketing Specialist
            <br>
            - Finance manager atau auditor
            <br>
            - Business Consultant
            <br>
            - Online business manager
        <hr>
        </p>
    </div>
    <footer>
        &copy; 2024 Charles Indrawan Putra Layang
    </footer>
</body>
</html>
