<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 210px;
            height: auto;
            display: block;
            margin: 20px auto;
            float: left;
            border-radius: 0%;
        }
        .logo-img {
            width: 400px; 
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .gallery-img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container" , align="Justify">
        <h2>Prodi Bisnis Digital</h2>
        <p> <img src="ketuaprodibd.png" alt="Foto 6" class="profile-img">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>William Wendy Ary, S.E., M.Sc.</p>
        <hr>
        Program studi Bisnis Digital mempersiapkan lulusan yang memiliki skill digipreneur unggul serta mampu mengembangkan dan mengaplikasikan teknologi digital yang mumpuni. Mahasiswa akan dibekali dengan pembelajaran yang berbasis teori, praktik, dan fasilitas perkuliahan yang modern agar mahasiswa dapat mendapatkan pengalaman pembelajaran yang optimal. Program studi Bisnis Digital memiliki tiga konsentrasi utama yaitu Digital Marketing, Technopreneur, dan Digital Business Analyst.

        Mahasiswa program studi ini akan mengembangkan skills, pengetahuan, alat, serta teknik yang diperlukan untuk menjadi sumber daya manusia yang unggul di bidang penguasaan Business Intelligence dan Digital Marketing and Advertising.
            <hr>
            <strong>Visi Prodi Bisnis Digital</strong>
            <br>
            <br>
            Menjadi Program Studi yang Menghasilkan Digipreneur Kompeten, Terampil dan Unggul Secara Nasional maupun Global Sesuai Dengan Nilai-Nilai Kristiani
            <hr>
            <strong>Misi Prodi Bisnis Digital</strong>
            <br>
            <br>
            1. Menyelenggarakan Pendidikan Tinggi berbasis Ilmu Pengetahuan dan Teknologi Bisnis Digital untuk Menghasilkan Lulusan yang Kompeten, Terampil dan Unggul Secara Global Sesuai Dengan Nilai-Nilai Kristiani.
            <br>
            2. Menyelenggarakan Penelitian untuk
            berkontribusi kepada seluruh pemangku kepentingan (stakeholders) eksternal dan internal program studi
            Bisnis Digital
            <br> 
            3. Melaksanakan Pengabdian Masyarakat yang Memberikan Nilai dan Dampak yang Signifikan sesuai dengan keilmuan Bisnis Digital.
            <br>
            4. Menjalin Kerjasama dengan Lembaga Pemerintahan dan Dunia Usaha/Dunia Industri (DU/DI) di bidang Bisnis Digital.
            <hr>
            <strong>Tujuan Prodi Bisnis Digital</strong>
            <br>
            <br>
            Tujuan program studi bisnis digital pada tahun 2022 – 2026 adalah menuju program studi bisnis digital yang berintegritas, berinovasi, dan berdaya saing nasional.
            <hr>
            <strong>Sasaran Prodi Bisnis Digital</strong>
            <br>
            <br>
            1. Melaksanakan kegiatan pendidikan tinggi yang sesuai dengan Standar Nasional Pendidikan Tinggi untuk menghasilkan lulusan yang terampil dan kompeten di sektor bisnis digital
            <br>
            2. Menyelenggarakan kegiatan penelitian yang berkualitas dengan metode yang inovatif dan relevan dengan isu terkini bisnis digital
            <br>
            3. Berdampak kepada masyarakat melalui penerapan ilmu bisnis digital dalam menyelesaikan permasalahan sosial dan bisnis masyarakat
            <br>
            4. Menginisiasi kerjasama dengan calon mitra potensial dari dinas terkait dan DUDI yang dapat membantu perkembangan program studi bisnis digital
            <br>
            <hr>
            <strong>Profil Lulusan Program Studi Bisnis Digital</strong>
            <br>
            <br>
            1. Etika kerja yang unggul dengan Christian worldview sebagai dasar dalam menjalankan kehidupannya, baik personal maupun professional.
            <br>
            2. Konsep manajemen bisnis yang rapi. Lulusan program studi ini akan menguasai konsep manajemen bisnis dengan apik dan mampu menerjemahkan konsep tersebut ke dalam tindakan-tindakan bisnis yang sesuai.
            <br>
            3. Konsep berpikir kreatif dan Higher Order Thinking Skills (HOTS) yang tertampilkan dalam berbagai rencana bisnis dan pemanfaatan digital tools dalam mendukung dan menyukseskan rencana bisnis.
            <br>
            4.Digital entrepreneurial skills, mencakup ilmu komunikasi yang baik dan efektif, mengelola informasi dengan bijak, pembuatan konten digital yang inovatif, pemecahan masalah berdasarkan data, dan pengetahuan yang dalam mengenai keamanan bisnis di era digital.
            <br>
            5. Global perspective. Lulusan program studi ini akan cepat tanggap dan menganalisis secara cermat isu-isu global terkait bisnis digital dan bagaimana mereka akan memanfaatkan informasi-informasi global untuk menciptakan keunggulan bagi produk bisnis mereka.
            <hr>
            <strong>Prospek Karir Lulusan</strong>
            <br>
            <br>
            Digital Marketing :
            <br>
1. Copywriter atau Content Writer
<br>
2. PPC (Pay-per-Click) Specialist
<br>
3. Social Media Marketing (SMM)
<br>
4. Email Marketing Specialist
<br>
5. SEO Specialist
<br>
6. KOL (Key Opinion Leader) Specialist
<br>
<br>
Technopreneur :
<br>
1. Startup Owner
<br>
2. Edupreneur
<br>
3. E-Commerce
<br>
4. IT Agency
<br>
<br>
Digital Business Analyst : 
<br>
1. Data Scientist
<br>
2. Business Consultant
<br>
3. Trend Marketing Data Analyst
<br>
4. Content Analyst
        <hr>
        </p>
    </div>
    <footer>
        &copy; 2024 Charles Indrawan Putra Layang
    </footer>
</body>
</html>
